<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, shrink-to-fit=YES">
<script src="https://unpkg.com/rive-js@0.7.16/dist/rive.min.js"></script>
<title>Big Ben English</title>
    <style>
        html {
            color: #FFFFFF;
            margin: 0;
            display: flex;
            font-family: 'Roboto', -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
        }
        body {
            background-color: #849CC0;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        main {
            position: absolute;
            top: 0;
            left: 0;
            width:100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header {
            flex: 1;
            width: 100%;
        }

        #recenter {
            flex: 9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #content {
            text-align: center;
        }

        a {
            font-size: 1rem;
            font-weight: normal;
            margin: 1rem 0 0 0;
        }
        
        a:link {
          color: #FFFFFF;
          background-color: transparent;
          text-decoration: none;
        }

        a:visited {
          color: #FFFFFF;
          background-color: transparent;
          text-decoration: none;
        }

        a:hover {
          color: #FFFFA0;
          background-color: transparent;
          text-decoration: underline;
        }

        a:active {
          color: #FFFFFF;
          background-color: transparent;
          text-decoration: underline;
        }

        h1 {
            font-size: 3rem;
            font-weight: normal;
            margin: 1rem 0 0 0;
        }

        h2 {
            font-size: 2rem;
            font-weight: normal;
            margin: 1rem 0 0 0;
        }

        #socials svg {
            width: 3rem;
            transition: fill .25s;
            fill: rgba(255,255,255,.75);
        }

        #socials svg:hover {
            fill: #FFFFFF;
        }

        #socials a, a:visited {
            text-decoration: none;
            margin:0px 10px;
        }
        #canvas {
            background: #fff;
            border: 1px solid #aaa;
            border-radius: 15px;
            height: 512px;
            width: 512px;
            overflow: hidden;
            /* this fixes the overflow:hidden in Chrome/Opera */
            -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
        }
    </style>
</head>
<body>
    <div id="recenter">
        <main>
            <div id="content">
                <div style="height: 250px;"></div>
                <!-- <img src="https://nailxsharipov.github.io/BigBenEngWeb/bigbeneng.png" height="300" width="300" style="margin-bottom: 30px;"/> -->
                <canvas id="canvas" width=512 height=512></canvas>
                <script>
                // autoplays the first animation in the default artboard
                new rive.Rive({
                    src: 'bigbeneng.riv',
                    canvas: document.getElementById('canvas'),
                    autoplay: true,
                });
                </script>

                <h1 style="margin-bottom: 50px;">Big Ben English</h1>

                <a href="https://apps.apple.com/app/id1630300246" style="margin-bottom: 60px;">
                    <img src="app_store_light_logo.svg" alt="App Store" height="60" width="180"/>
                </a>

                <h3 style="margin-bottom: 30px;">Email us at</h3>
                <div style="margin-bottom: 80px;">
                    bigbenenglishgame@gmail.com
                </div>
                <h3 style="margin-bottom: 30px;">Find us</h3>
                <h2>
                    <div id="socials">
                    	<!--
                        <a href="https://apps.apple.com/tr/developer/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/></svg>
                        </a>
                        <a href="https://play.google.com/store/apps/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"/></svg>
                        </a>
-->
                        <a href="https://linkedin.com/in/nail-sharipov" target="_blank">
                            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn icon</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                        </a>
                        <a href="https://github.com/NailxSharipov" target="_blank">
                            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                        </a>
                        <a href="https://twitter.com/Nail_Sharipov" target="_blank">
                            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter icon</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
                        </a>
                    </div>
                    <div style="height: 60px;"></div>
                    <div>
                        <a href="https://nailxsharipov.github.io/BigBenEngWeb/privacyPolicy.html">Privacy Policy</a>
                    </div>
                    <div>
                        <a href="https://www.apple.com/legal/internet-services/itunes/dev/stdeula/">Term of Use</a>
                    </div>
                </h2>
                <div style="height: 100px;"></div>
            </div>
        </main>
    </div>
</body>
</html>