<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, shrink-to-fit=YES">
<title>Terms of Use</title>
    <style>
        html {
            color: #FFFFFF;
            margin: 0;
            display: flex;
            font-family: 'Roboto', -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
        }

        body {
            background-color: #849CC0;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header {
            flex: 1;
            width: 100%;
        }

        #content {
            text-align: center;
        }
        
        h1 {
            font-size: 3rem;
            font-weight: normal;
            margin: 1rem 0 0 0;
        }

        h2 {
            font-size: 2rem;
            font-weight: normal;
            margin: 1rem 0 0 0;
        }

        #socials svg {
            width: 3rem;
            transition: fill .25s;
            fill: rgba(255,255,255,.75);
        }

        #socials svg:hover {
            fill: #FFFFFF;
        }

        #socials a, a:visited {
            text-decoration: none;
            margin:0px 10px;
        }

    </style>
</head>
<body>
    <div style="height: 100px;"></div>
    <div style="max-width: 800px;">
        <h2 style="text-align: center;">Terms of Use</h2>
        <p style="margin-top: 60px;">
            At Big Ben English one of our main priorities is the privacy of our customers. This Privacy Policy document contains types of information that is collected and recorded by Big Ben English and how we use it.
        </p>
        <p>
            If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.
        </p>
        <p>
            This Privacy Policy applies only to our application and is valid for users with regards to the information that they shared and/or collect in Big Ben English. This policy is not applicable to any information collected offline or via channels other than this application.
        </p>
        <h3>
            Consent
        </h3>
        <p>
            By using our application, you hereby consent to our Privacy Policy and agree to its terms.
        </p>
        <h3>
            Information we collect
        </h3>
        <p>
            The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.
        </p>
        <p>
            If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.
        </p>
        <h3>
            How we use your information
        </h3>
        <p>
            We use the information we collect in various ways, including to:
            <ul>
                <li>Improve our application</li>
                <li>Understand and analyze how you use our application</li>
                <li>Detect crashes</li>
                <li>Log Files</li>
            </ul>
        </p>
        <p>
            Big Ben English follows a standard procedure of using log files. These files log users when they interact with application. We are collecting The information collected by log files include date and time stamp, referring/exit pages. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, tracking users' movement in the application.
        </p>
        <h3>
            CCPA Privacy Rights (Do Not Sell My Personal Information)
        </h3>
        <p>
            Under the CCPA, among other rights, California consumers have the right to:
        </p>
        <p>
            Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
        </p>
        <p>
            Request that a business delete any personal data about the consumer that a business has collected.
        </p>
        <p>
            Request that a business that sells a consumer's personal data, not sell the consumer's personal data.
        </p>
        <p>
            If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
        </p>
        <h3>
            GDPR Data Protection Rights
        </h3>
        <p>
            We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
        </p>
        <p>
            The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.
        </p>
        <p>
            The right to rectification – You have the right to request that we corr
        </p>
    </div>
    <div style="height: 100px;"></div>
</body>
</html>